[26-Jul-2021 10:35:45 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[26-Jul-2021 10:38:17 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[26-Jul-2021 10:53:46 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Aug-2021 05:59:22 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Aug-2021 07:08:40 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Aug-2021 07:18:11 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Aug-2021 07:28:58 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Aug-2021 07:29:05 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Aug-2021 11:31:12 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[02-Aug-2021 11:46:56 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
[03-Aug-2021 05:36:43 UTC] PHP Warning:  Module 'sodium' already loaded in Unknown on line 0
